# Repo-Test-08-06-2025

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml  test-microservice3.html
.github/workflows/: build-deploy-to-gke.yml  create-gke-cluster-thru-terraform.yml  create-gke-cluster.yml  delete-gke-cluster.yml  deploy-to-gke.yml
k8s/: ingress.yaml  microservice1-deployment.yaml  microservice1-service.yaml  microservice2-deployment.yaml  microservice2-service.yaml  microservice3-deployment.yaml  microservice3-service.yaml  networkpolicy.yaml
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/example/microservice1/controller/: GreetingController.java
microservice1/src/main/java/com/example/microservice1/resources/: application.properties
microservice1/src/main/java/com/example/microservice1/service/: GreetingService.java
microservice1/src/test/java/com/example/microservice1/: GreetingControllerTest.java
microservice2/: Dockerfile  pom.xml
microservice2/src/main/java/com/example/microservice2/: Microservice2Application.java
microservice2/src/main/java/com/example/microservice2/controller/: UserController.java
microservice2/src/main/java/com/example/microservice2/model/: User.java
microservice2/src/main/java/com/example/microservice2/resources/: application.properties
microservice2/src/main/java/com/example/microservice2/service/: UserService.java
microservice2/src/test/java/com/example/microservice2/: UserControllerTest.java
microservice3/: Dockerfile  pom.xml
microservice3/src/main/java/com/example/microservice3/: Microservice3Application.java
microservice3/src/main/java/com/example/microservice3/controller/: ProductController.java
microservice3/src/main/java/com/example/microservice3/model/: Product.java
microservice3/src/main/java/com/example/microservice3/resources/: application.properties
microservice3/src/main/java/com/example/microservice3/service/: ProductService.java
microservice3/src/test/java/com/example/microservice3/: ProductControllerTest.java
terraform/: gke-cluster.tf  local.tfvars  provider.tf  terraform.tfvars
