<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>microservice1</module>
        <module>microservice2</module>
        <module>microservice3</module>
    </modules>
    <distributionManagement>
    <repository>
        <id>central</id>
        <url>https://testcicdvs.jfrog.io/artifactory/vsrepo-libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <url>https://testcicdvs.jfrog.io/artifactory/vsrepo-libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
